quarkus.datasource.db-kind = mysql
quarkus.datasource.username = arthur
quarkus.datasource.password = Senha@123
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/projeto-inshe
quarkus.hibernate-orm.schema-management.strategy = drop-and-create
quarkus.hibernate-orm.log.sql = true